// keyframes 动画

// 360旋转
@keyframes kf-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}

@keyframes kf-breathe {
    0% { transform: scale(1); }
    30% { transform: scale(0.96); }
    75% { transform: scale(1.04); }
    100% { transform: scale(1); }
}
