// loading样式
.sys-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #000;
    overflow: hidden;

    .wrapper {
        @url1: '../assets/img/common/loading/1.png';
        @url2: '../assets/img/common/loading/2.png';

        position: relative;
        width: image-width(@url1);
        margin: 30vh auto 0 auto;

        > div {
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle {
            width: image-width(@url1);
            height: image-height(@url1);
            background-image: data-uri(@url1);
            background-size: contain;
        }

        .progress {
            width: image-width(@url2);
            height: image-height(@url2);
            background-image: data-uri(@url2);
            background-size: contain;
            animation: kf-rotate 1s linear infinite;
        }
    }

    .text {
        top: 30vh;
        position: relative;
        color: #fff;

        h1 {
            font-weight: normal;
            font-size: 16px; /*no*/
        }

        span {
            font-size: 14px; /*no*/
        }
    }
}
