// 旋转音乐按钮

.sys-music {
    @size: 40px;

    .toggle {
        position: absolute;
        top: @size;
        right: @size;
        z-index: 55;
    }

    .play {
        animation: kf-rotate 2500ms linear infinite;
    }

    .pause {
        background-position-y: -100%;
    }
}
