.section1 {
    z-index: 50;
    background-image: url('../assets/img/main/section1/bg.jpg');
    background-size: 100% auto;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #000;
    // max-width: 736px; /*no*/

    .btn {
        background-color: #fff;
        text-align: center;
        margin: 30vh auto;
        height: 10vh;
        line-height: 10vh;
    }
}
