.section2 {
    z-index: 30;

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .room {
        display: inline-block;
        height: 100%;
        position: relative;

        .bg {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .bg img {
            height: 100%;
        }

        div {
            position: absolute;
            // background-color: pink;
            // opacity: 0.8;
        }

        // 海报
        .poster {
            top: 70px; /*no*/
            left: 0; /*no*/
            width: 300px; /*no*/
            height: 280px; /*no*/
            transform: rotate(-15deg);
        }

        // 途牛
        .tuniu {
            top: 568px; /*no*/
            left: 15px; /*no*/
            width: 120px; /*no*/
            height: 95px; /*no*/
            transform: rotate(-20deg);
        }

        // 日历
        .calendar {
            top: 380px; /*no*/
            left: 165px; /*no*/
            width: 330px; /*no*/
            height: 160px; /*no*/
            transform: rotate(-20deg);
        }

        .ball {
            top: 757px; /*no*/
            left: 375px; /*no*/
            width: 500px; /*no*/
            height: 360px; /*no*/
        }

        .game-crate {
            top: 428px; /*no*/
            left: 512px; /*no*/
            width: 169px; /*no*/
            height: 105px; /*no*/
            transform: rotate(20deg);
        }

        .game-controller {
            top: 545px; /*no*/
            left: 572px; /*no*/
            width: 85px; /*no*/
            height: 40px; /*no*/
            transform: rotate(20deg);
        }

        .file {
            top: 498px; /*no*/
            left: 1015px; /*no*/
            width: 110px; /*no*/
            height: 170px; /*no*/
            transform: rotate(15deg);
        }

        .door {
            top: 149px; /*no*/
            left: 1210px; /*no*/
            width: 200px; /*no*/
            height: 790px; /*no*/
            transform: rotate(7deg);
        }
    }

    .tips {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;

        > div {
            width: 100%;
            height: 100%;
            display: none;
            background-repeat: no-repeat;
            background-position-y: center;
        }

        .door {
            background-image: url('../assets/img/main/section2/clue1-door.png');
            background-size: 100% auto;
        }

        .ball {
            background-image: url('../assets/img/main/section2/clue1-ball.png');
            background-size: 100% auto;
        }

        .game {
            background-image: url('../assets/img/main/section2/clue1-game.png');
            background-size: 100% auto;
        }

        .poster {
            background-image: url('../assets/img/main/section2/clue1-poster.png');
            background-size: 100% auto;
        }

        .calendar {
            background-image: url('../assets/img/main/section2/clue2-calendar.png');
            background-size: 100% auto;
        }

        .file {
            background-image: url('../assets/img/main/section2/clue2-file.png');
            background-size: 100% auto;
        }
    }

    .tuniu-container {
        position: relative;
        width: 100%;
        height: 100%;

        .step {
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            background-position-y: 130px;
        }

        .step1 {
            background-image: url('../assets/img/main/section2/tuniu-step-1.png');
        }

        .step2 {
            background-image: url('../assets/img/main/section2/tuniu-step-2.png');
            display: none;
        }

        .step3 {
            background-image: url('../assets/img/main/section2/tuniu-success.png');
            display: none;
            background-position-y: center;
        }

        .button {
            position: absolute;
            width: 100%;
            top: 830px;
            z-index: 2;

            span {
                @url: '../assets/img/main/section2/tuniu-btn.png';

                display: block;
                background-image: url(@url);
                background-size: 100%;
                width: image-width(@url);
                height: image-height(@url);
                margin: 0 auto;
            }
        }

        .text {
            position: absolute;
            top: 610px;
            text-align: center;
            width: 100%;

            input {
                border: 0;
                font-size: 28px;
                line-height: 28px;
                width: 250px;
                outline: none;
            }
        }

        .error {
            position: absolute;
            top: 800px;
            text-align: center;
            width: 100%;
            font-size: 30px;
            color: #fff;
        }

        .close {
            font-size: 60px; /*no*/
            color: #fff;
            position: absolute;
            top: 120px;
            right: 120px;
            z-index: 2;
        }
    }

    .hongbao-container {
        position: relative;
        width: 100%;
        height: 100%;

        > div {
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .end {
            background-image: url('../assets/img/main/section2/hongbao-end.png');
            background-position-y: center;
        }

        .ready {
            background-image: url('../assets/img/main/section2/hongbao.png');
            display: none;
            background-position-y: center;
        }

        .success {
            background-image: url('../assets/img/main/section2/hongbao-success.png');
            display: none;
            background-position-y: center;
        }

        .failed {
            background-image: url('../assets/img/main/section2/hongbao-failed.png');
            display: none;
            background-position-y: center;
        }

        .finished {
            background-image: url('../assets/img/main/section2/hongbao-finished.png');
            display: none;
            background-position-y: center;
        }
    }

    .hongbao-show {
        animation: kf-scale 500ms linear;
    }

    .help {
        position: fixed;
        z-index: 5;
        background-image: url('../assets/img/main/section2/help.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        bottom: 0;
        height: 200px;
    }

    .sprite {
        position: absolute;
        // background-color: transparent !important;
        // opacity: 1 !important;
        display: none;
    }

    .sprite-ball {
        width: 500px; /*no*/
        height: 360px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-ball.png');
        top: 757px; /*no*/
        left: 375px; /*no*/
    }

    .sprite-paper {
        width: 430px; /*no*/
        height: 370px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-paper.png');
        top: 0; /*no*/
        left: 700px; /*no*/
    }

    .sprite-monitor-game {
        width: 308px; /*no*/
        height: 290px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-monitor-game.png');
        left: 695px; /*no*/
        top: 305px; /*no*/
    }

    .sprite-monitor-ball {
        width: 308px; /*no*/
        height: 290px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-monitor-ball.png');
        left: 695px; /*no*/
        top: 305px; /*no*/
    }

    .sprite-monitor-poster {
        width: 308px; /*no*/
        height: 290px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-monitor-poster.png');
        left: 695px; /*no*/
        top: 305px; /*no*/
    }

    .sprite-monitor-door {
        width: 308px; /*no*/
        height: 290px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-monitor-door.png');
        left: 695px; /*no*/
        top: 305px; /*no*/
    }

    .sprite-monitor-end {
        width: 308px; /*no*/
        height: 290px; /*no*/
        background-image: url('../assets/img/main/section2/sprite-monitor-end.png');
        left: 695px; /*no*/
        top: 305px; /*no*/
    }

    .focus {
        position: absolute;
        display: none;
    }

    .focus-animate {
        transform-origin: center center;
        animation: kf-breathe 500ms linear 250ms infinite;
    }

    .focus-poster {
        left: 135px; /*no*/
        top: 90px; /*no*/
    }

    .focus-ball {
        left: 480px; /*no*/
        top: 860px; /*no*/
    }

    .focus-door {
        left: 1210px; /*no*/
        top: 470px; /*no*/
    }

    .focus-game {
        left: 530px; /*no*/
        top: 430px; /*no*/
    }

    .animate {
        position: absolute;
    }

    // .animate-tuniu {
    //     @url: '../assets/img/main/section2/tuniu.png';

    //     display: block;
    //     background-image: url(@url);
    //     background-size: 100%;
    //     width: image-width(@url); /*no*/
    //     height: image-height(@url); /*no*/
    //     top: 569px; /*no*/
    //     left: 25px; /*no*/
    //     animation: kf-tuniu-paper 4000ms linear infinite alternate;
    // }

    .animate-tuniu-click {
        @url: '../assets/img/main/section2/tuniu-click.png';

        display: block;
        background-image: url(@url);
        background-size: 100%;
        width: image-width(@url); /*no*/
        height: image-height(@url); /*no*/
        top: 420px; /*no*/
        left: 25px; /*no*/
        animation: kf-tuniu-click 400ms linear infinite alternate;
    }
}

// pad
@media screen and (min-width: 768px) {
    .section2 {
        .tuniu-container {
            .step {
                background-position-y: 80px;
            }

            .button {
                top: 710px;
            }

            .text {
                top: 550px;
            }
        }
    }
}

// pad
@media screen and (max-height: 500px) {
    .section2 {
        .tuniu-container {
            .step {
                background-position-y: 0;
            }

            .button {
                top: 620px;
            }

            .text {
                top: 480px;
            }
        }
    }
}
